{
    "python.formatting.provider": "yapf",
    "python.pythonPath": "/home/stephen/miniconda3/envs/dl-pytorch/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}